// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Программа проверяет, является-ли введенный номер дня недели выходным: ");
Console.WriteLine("Введите номер дня недели от 1 до 7:  ");
string? numberString = Console.ReadLine();
int Day = int.Parse(numberString!);

if (Day <= 5)
{
    Console.WriteLine("Нет, это рабочий день :( ");
}

if (Day == 6)
{
    Console.WriteLine("Да, это выходной :) ");
}

if (Day == 7)
{
    Console.WriteLine("Да, это выходной :) ");
}

if (Day > 7)
{
    Console.WriteLine("Упс, введен не правильный день недели, попробуйте еще раз :) ");
}

if (Day < 1)
{
    Console.WriteLine("Упс, введен не правильный день недели, попробуйте еще раз :) ");
}